<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/silhueta_de_icone_de_casa"
        android:title="Home" />
    <item
        android:id="@+id/highlights"
        android:icon="@drawable/ferramenta_de_orientacao_da_bussola"
        android:title="Destaques"/>
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/fonte_de_luz"
        android:title="Feedback"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/strip_mark"
        android:title="Logout"/>

</menu>