<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/autocarro" />

    <TextView
        android:id="@+id/textViewLocalizacao"
        android:layout_width="172dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:text="Viana do Castelo"

        android:textColor="#9E676666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNoticia" />

    <TextView
        android:id="@+id/tituloNoti"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Viagens entre Viana e Porto sobem quase 100%"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocalizacao" />
    <!-- Seu LinearLayout ou outro layout aqui -->

</androidx.constraintlayout.widget.ConstraintLayout>